token literal names:
null
'if'
'else'
'while'
'func'
'proc'
'return'
'IN'
'OUT'
';'
'int'
'double'
'bool'
'string'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'('
')'
'/*'
'*/'
'.'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LETRA
ALFANUM
DIGITO

rule names:
palavraChave
tipo
opArit
opRel
aChave
fChave
aParenteses
fParenteses
aComentario
fComentario
id
constINT
constREAL
constSTRING


atn:
[4, 1, 38, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 51, 8, 10, 10, 10, 12, 10, 54, 9, 10, 1, 11, 4, 11, 57, 8, 11, 11, 11, 12, 11, 58, 1, 12, 4, 12, 62, 8, 12, 11, 12, 12, 12, 63, 1, 12, 1, 12, 4, 12, 68, 8, 12, 11, 12, 12, 12, 69, 1, 13, 1, 13, 4, 13, 74, 8, 13, 11, 13, 12, 13, 75, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 1, 9, 1, 0, 10, 13, 1, 0, 14, 20, 1, 0, 21, 26, 70, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 42, 1, 0, 0, 0, 16, 44, 1, 0, 0, 0, 18, 46, 1, 0, 0, 0, 20, 48, 1, 0, 0, 0, 22, 56, 1, 0, 0, 0, 24, 61, 1, 0, 0, 0, 26, 71, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 7, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 3, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 27, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 28, 0, 0, 39, 11, 1, 0, 0, 0, 40, 41, 5, 29, 0, 0, 41, 13, 1, 0, 0, 0, 42, 43, 5, 30, 0, 0, 43, 15, 1, 0, 0, 0, 44, 45, 5, 31, 0, 0, 45, 17, 1, 0, 0, 0, 46, 47, 5, 32, 0, 0, 47, 19, 1, 0, 0, 0, 48, 52, 5, 36, 0, 0, 49, 51, 5, 37, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 21, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 38, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 23, 1, 0, 0, 0, 60, 62, 5, 38, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 33, 0, 0, 66, 68, 5, 38, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 25, 1, 0, 0, 0, 71, 73, 5, 34, 0, 0, 72, 74, 5, 37, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 27, 1, 0, 0, 0, 5, 52, 58, 63, 69, 75]